server.port = 8090

# Oracle DATABASE
movie.orcl.datasource.jdbcUrl=jdbc:oracle:thin:@localhost:11521/XE
movie.orcl.datasource.username=system
movie.orcl.datasource.password=testing12345
movie.orcl.datasource.driver-class-name = oracle.jdbc.OracleDriver
movie.orcl.datasource.schema = Movie

#spring.jpa.properties.hibernate.default_schema=Movie

logging.level.root=INFO


# Postgres DATABASE

spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/manishkeshav
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#For an issue during application startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.schema = Movie
